# security

Lab1/: Lab1.sln
Lab1/Lab1/: Comparers.cs  Extensions.cs  Lab1.csproj  Program.cs
Lab1/Lab1/Task1/: SingleByteXor.cs  SingleByteXorAttacker.cs
Lab1/Lab1/Task2/: RepeatingKeyXor.cs  RepeatingKeyXorAttacker.cs
Lab1/Lab1/Task3/: EtalonMember.cs  Individual.cs  IndividualSet.cs  Substitution.cs  SubstitutionAttacker.cs
Lab2/: Lab2.sln  report.docx
Lab2/Lab2/: Lab2.csproj  Program.cs
Lab3/: Lab3.sln
Lab3/Lab3/: ConnectionSettings.cs  ModExtensions.cs  Program.cs
Lab3/Lab3/Data/: current_better_mt_play_state.json  current_lcg_play_state.json  current_mt_play_state.json  lcg_params.json  my_account_data.json
Lab3/Lab3/Implementations/: AccountProvider.cs  BetterMtPlayer.cs  LcgParamsProvider.cs  LcgPlayer.cs  MT19937.cs  MtPlayer.cs  Player.cs
Lab3/Lab3/Interfaces/: IAccountProvider.cs  (+1 more)
Lab4/: Lab4.sln  report.docx
Lab4/Lab4/: CsvExtensions.cs  Lab4.csproj  ListExtensions.cs  PasswordRecord.cs  PasswordsGenerator.cs  Program.cs
Lab4/Lab4/Data/: argon2id_hashed.csv  top_100.txt
Lab4/Lab4/Hashers/: Argon2idHasher.cs  BaseHasher.cs  MD5Hasher.cs  SHA1Hasher.cs
Lab5-6/: Lab5-6.sln
Lab5-6/Lab5-6/: Lab5-6.csproj  Program.cs  Startup.cs
Lab5-6/Lab5-6/Business/: IUserManager.cs  UserManager.cs
Lab5-6/Lab5-6/Controllers/: AccountController.cs  HomeController.cs  StoreController.cs
Lab5-6/Lab5-6/DAL/: IUserRepository.cs  UserRepository.cs
Lab5-6/Lab5-6/Misc/: Extensions.cs
Lab5-6/Lab5-6/Models/: ErrorViewModel.cs  SensitiveDataViewModel.cs  User.cs  UserViewModel.cs
Lab5-6/Lab5-6/Properties/: launchSettings.json
Lab5-6/Lab5-6/Views/: _ViewImports.cshtml
Lab5-6/Lab5-6/Views/Account/: Login.cshtml  Register.cshtml
Lab5-6/Lab5-6/Views/Home/: WelcomeUser.cshtml
Lab5-6/Lab5-6/Views/Shared/: Error.cshtml  _Layout.cshtml
Lab5-6/Lab5-6/Views/Store/: StoreSensitiveData.cshtml
(+5 files in other folders)
