<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\top_100.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Data\top_100.txt" />
  </ItemGroup>

</Project>
